<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Research Bot</title>
    <link rel="stylesheet"
        href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    <style>
        body {
            margin: 0;
        }

        df-messenger {
            z-index: 999;
            position: fixed;
            --df-messenger-font-color: #000;
            --df-messenger-font-family: Google Sans;
            --df-messenger-chat-background: #f3f6fc;
            --df-messenger-message-user-background: #d3e3fd;
            --df-messenger-message-bot-background: #fff;
            bottom: 16px;
            /* right: 16px; */
            left: 300px;
        }

        elevenlabs-convai {
            position: fixed;
            bottom: 20px;
            left: 16px;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <df-messenger location="us-central1" project-id="aolf-teachers-ai-agent"
        agent-id="fe9e19a5-2a0f-4fd3-92d5-5a299a37aa37" language-code="en">
        <df-messenger-chat-bubble chat-title="Research Assistant"></df-messenger-chat-bubble>
    </df-messenger>

    <!-- ElevenLabs Convai -->
    <elevenlabs-convai agent-id="JGTme9eZdiJ7lNRch4Fb"></elevenlabs-convai>
    <script src="https://elevenlabs.io/convai-widget/index.js" async type="text/javascript"></script>
</body>

</html>